13 GUI Lab11 - Switch - WPF/Switch/Switch/MainWindow.xaml

<Window x:Class="Switch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <!--<Window.Resources>
        <Style x:Key="toggleBtnStyle" TargetType="ToggleButton">
            
                
            
            <Setter Property="Template">
                <ControlTemplate>
                    
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>    
        <Line x:Name="Line1"
              Grid.Row="1" 
              Stroke="Black" X1="0" Y1="0" X2="256" Y2="0"
              StrokeThickness="4"
              />
        <Line x:Name="Line2"
              Grid.Row="1" 
              Stroke="Black" X1="254" Y1="0" X2="254" Y2="-10"
              StrokeThickness="4"
              />
        <Line x:Name="Line3"
              Grid.Row="1" 
              Stroke="Black" X1="258" Y1="0" X2="414" Y2="0"
              StrokeThickness="4"
              />
        <Line x:Name="Line4"
              Grid.Row="1" 
              Stroke="Black" X1="412" Y1="0" X2="412" Y2="55"
              StrokeThickness="4"
              />
        <Line x:Name="Line5"
              Grid.Row="1"
              Margin="0,20,0,0"
              Stroke="Black" X1="0" Y1="0" X2="102" Y2="0"
              StrokeThickness="4"
              />
        <Line x:Name="Line6"
              Grid.Row="1"
              Grid.RowSpan="5"
              Margin="0,20,0,0"
              Stroke="Black" X1="100" Y1="0" X2="100" Y2="130"
              StrokeThickness="4"
              />
        <Line x:Name="Line7"
              Grid.Row="1"
              Grid.RowSpan="5"
              Margin="0,20,0,0"
              Stroke="Black" X1="98" Y1="130" X2="397" Y2="130"
              StrokeThickness="4"
              />
        <Line x:Name="Line8"
              Grid.Row="1"
              Grid.RowSpan="5"
              Margin="0,20,0,0"
              Stroke="Black" X1="395" Y1="130" X2="395" Y2="100"
              StrokeThickness="4"
              />
        <Image x:Name="lightOff" Grid.Row="0" Margin="2">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger 
                                Binding="{Binding ElementName=SwitchButton, Path=IsPressed}"
                                Value="True">
                            <Setter Property="Source"
                                    Value="pack://application:,,/Images\LightON.bmp" />
                        </DataTrigger>
                        <DataTrigger 
                                Binding="{Binding ElementName=SwitchButton, Path=IsPressed}"
                                Value="False">
                            <Setter Property="Source"
                                    Value="pack://application:,,/Images\LightOFF.bmp" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        
        <ToggleButton x:Name="SwitchButton" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,48,39,32">
            <Image x:Name="img">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger 
                                        Binding="{Binding ElementName=SwitchButton, Path=IsPressed}"
                                        Value="True">
                                    <Setter Property="Source"
                                            Value="pack://application:,,/Images\SwitchDown.bmp" />
                            </DataTrigger>
                            <DataTrigger 
                                        Binding="{Binding ElementName=SwitchButton, Path=IsPressed}"
                                        Value="False">
                                    <Setter Property="Source"
                                            Value="pack://application:,,/Images\SwitchUp.bmp" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>       
    </Grid>
</Window>
