08 GUI Lab6 - Agent Assignment2 - WPF/Agent Assignment2/Part_6-7/MainWindow.xaml

<Window x:Class="Part_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Agent Assignment2 Lab6 and Lab7" Height="350" Width="650">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True"> <!--Property Trigger der ændre knappens udseende når musen er over knappen-->
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Foreground" Value="Brown" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground" Value="Chocolate" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">  <!--Style anvendes automatisk på ALLE Labels-->
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <SolidColorBrush x:Key="myBrush" Color="Bisque" />
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Delete" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs" />
                <MenuItem Command="Close" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Command="NotACommand"/>
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="Random Color" Click="RandColor_Click"  />
                <MenuItem Header="Red" Click="RedColor_Click" />
                <MenuItem Header="Green" Click="GreenColor_Click"  />
                <MenuItem Header="Blue" Click="BlueColor_Click"  />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="DarkCyan">
            <ToolBar Background="Azure">
                <Button Name="btnBack"  
                    Style="{StaticResource btnStyle}">&lt;</Button>
                <Button Name="btnForward" 
                    Style="{StaticResource btnStyle}">&gt;</Button>
                <Button Name="btnAdd" 
                    Style="{StaticResource btnStyle}">+</Button>
                <Button Name="btnMinus" 
                    Style="{StaticResource btnStyle}">-</Button>
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">File _Name:</Label>
                <TextBox Name="fileName" MinWidth="105" VerticalAlignment="Center"></TextBox>
            </ToolBar>
            <ToolBar Background="Azure">
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">&lt;</Button>
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">&gt;</Button>
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">+</Button>
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">-</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Background="Azure" DockPanel.Dock="Bottom" 
                   DataContext="{Binding ElementName=lbxAgents,Path=SelectedItem}">
            Agents Count:
            <StatusBarItem>
                <TextBlock x:Name="agentCount" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock x:Name="dateTime" />
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="mainGrid" 
              DataContext="{Binding ElementName=lbxAgents, Path=SelectedItem}" 
              Background="{DynamicResource myBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
               Content="Id" 
               VerticalAlignment="Center" 
               Margin="0,10,0,0"
               />
            <TextBox Name="NameId"
                     Text="{Binding Path=ID}"
                     Style="{StaticResource tbxStyle}"
                     HorizontalAlignment="Left"
                     MinWidth="65"
                     Grid.Row="0" 
                     Grid.Column="1"    
                     />
            <Label Grid.Row="1" 
                   Name="lblCodeName"
                   Content="CodeName" 
                   Margin="0,10,0,0"
                   />
            <TextBox Name="tbxCodeName"
                     Text="{Binding Path=CodeName}" 
                     Style="{StaticResource tbxStyle}"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     />
            <Label Grid.Row="2" 
               Content="Speciality"
               Margin="0,10,0,0"
               />
            <TextBox Name="tbxSpeciality"
                     Text="{Binding Path=Speciality}" 
                     Style="{StaticResource tbxStyle}"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     />
            <Label Grid.Row="3" 
               Content="Assignment"
               Margin="0,10,0,0"
               />
            <TextBox Name="tbxAssignment"
                     Text="{Binding Path=Assignment}"
                     Style="{StaticResource tbxStyle}"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     MinHeight="70"
                     />
            <ListBox Name="lbxAgents"
                     DisplayMemberPath="CodeName"
                     SelectedIndex="0"
                     MaxHeight="175" 
                     Grid.Column="3" 
                     Grid.RowSpan="9"
                     Margin="20,0,10,0"
                     />
        </Grid>

    </DockPanel>
</Window>