07 GUI Lab5 - Agent Assignment - WPF/Agent Assignment/Agent Assignment/MainWindow.xaml

<Window x:Class="Agent_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" 
               Content="Id" 
               VerticalAlignment="Center" 
               Margin="0,10,0,0"
               />
        <Label Grid.Row="2" 
               Content="Speciality"
               Margin="0,10,0,0"
               />
        <Label Grid.Row="3" 
               Content="Assignment"
               Margin="0,10,0,0"
               />
        <TextBox Margin="0,10,0,0"
                 VerticalAlignment="Center"
                 Name="NameId"
                 Grid.Row="0" 
                 Grid.Column="1"
                 TextChanged="NameId_TextChanged"
                 Text="{Binding ElementName=tblCopy, 
                                Path=ID, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay}"
                 />
        <TextBlock Grid.RowSpan="3" 
                 Grid.Column="2" 
                 Margin="10"
                 Name="tblCopy"
                 Text="{Binding ID}"
                 />
        <Label Grid.Row="1" 
                   Name="tblCodeName"
                   Content="CodeName" 
                   Margin="0,10,0,0"
                   />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Margin="0,10,0,0"
                 Name="tbxCodeName"        
                 />
        <TextBox Margin="0,10,0,0"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Name="tbxSpeciality"
                 />
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 MinHeight="70"
                 Name="tbxAssignment"
                 Margin="0,10,0,0"
                 />
       
    </Grid>
</Window>
