07 GUI Lab5 - Agent Assignment - WPF/Agent Assignment/Part_3/MainWindow.xaml

<Window x:Class="Part_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Local="clr-namespace:Part_4"
        Title="Agent Assignment Lab3" Height="350" Width="525">
    <Window.Resources>
        <Local:Agents x:Key="agents" />
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="70" />
        </Style>
    </Window.Resources>
  <Grid Name="agentGrid" DataContext="{StaticResource agents}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
               Content="Id" 
               VerticalAlignment="Center" 
               Margin="0,10,0,0"
               />
            <TextBox Margin="0,10,0,0"
                 VerticalAlignment="Center"
                 Name="NameId"
                 Grid.Row="0" 
                 Grid.Column="1"
                 Text="{Binding Path=ID}"
                 />

            <Label Grid.Row="1" 
                   Name="lblCodeName"
                   Content="CodeName" 
                   Margin="0,10,0,0"
                   />
            <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Margin="0,10,0,0"
                 Name="tbxCodeName"
                 Text="{Binding Path=CodeName}" 
                 />

            <Label Grid.Row="2" 
               Content="Speciality"
               Margin="0,10,0,0"
               />
            <TextBox Margin="0,10,0,0"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Name="tbxSpeciality"
                 Text="{Binding Path=Speciality}" 
                 />

            <Label Grid.Row="3" 
               Content="Assignment"
               Margin="0,10,0,0"
               />
            <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 MinHeight="70"
                 Name="tbxAssignment"
                 Margin="0,10,0,0"
                 Text="{Binding Path=Assignment}"
                  />
            <ListBox Grid.Column="3"
                     Grid.RowSpan="5"
                     Margin="10"
                     ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True"
                     Name="lbxAgents"
                     DisplayMemberPath="CodeName"
                     />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Button Name="btnBack"  
                    Style="{StaticResource btnStyle}">&lt;</Button>
            <Button Name="btnForward" 
                    Style="{StaticResource btnStyle}">&gt;</Button>
        </StackPanel>
        <Button Name="btnAdd"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource btnStyle}">Add New</Button>
    </Grid>
</Window>