07 GUI Lab5 - Agent Assignment - WPF/Agent Assignment/Part_4/MainWindow.xaml

<Window x:Class="Part_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Part_4"
        Title="Agent Assignment Lab4-6" Height="350" Width="650">
    <Window.Resources>
        <local:Agents x:Key="agents" />
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Exit"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Name="menuNy" Header="NY Agent" Command="New" />
                <!--RELAYCOMMANDS-->
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <!--<MenuItem Command="Save"/>-->
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="SaveAs" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Command="Close" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <!--RELAYCOMMANDS-->
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new"  Command="{Binding AddCommand}" />
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <ToolBar Background="Azure" DockPanel.Dock="Top">
            <!--RELAYCOMMANDS-->
            <Button Name="btnBack" 
                    Command="{Binding PreviusCommand}"  
                    Style="{StaticResource btnStyle}">&lt;</Button>
            <Button Name="btnForward" 
                    Command="{Binding NextCommand}"  
                    Style="{StaticResource btnStyle}">&gt;</Button>
            <Button Name="btnAdd"
                    Command="{Binding AddCommand}"                 
                    Style="{StaticResource btnStyle}">+</Button>            
            <Button Name="btnMinus" 
                    Command="{Binding DeleteCommand}"  
                    Style="{StaticResource btnStyle}">-</Button>            
            <!--FILENAME IN TOOLBAR-->
            <Label Content="File _Name:"
                   FontSize="14" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center" 
                   Target="{Binding ElementName=tbxFileName}" />
            <TextBox Name="tbxFileName" 
                     MinWidth="105" 
                     VerticalAlignment="Center" />
        </ToolBar>
        <StatusBar Background="Azure" DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lbxAgents,Path=SelectedItem}">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Content="{Binding ElementName=lbxAgents, Path=Items.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Content="Id" 
                   VerticalAlignment="Center" 
                   Margin="0,10,0,0"
                   />
            <TextBox Margin="0,10,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MinWidth="65"
                     Name="NameId"
                     Grid.Row="0" 
                     Grid.Column="1"
                     Text="{Binding Path=ID}"
                     />
            <Label Grid.Row="1" 
                   Name="lblCodeName"
                   Content="CodeName" 
                   Margin="0,10,0,0"
                   />
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                     Margin="0,10,0,0"
                     Name="tbxCodeName"
                     Text="{Binding Path=CodeName}" 
                     />
            <Label Grid.Row="2" 
                   Content="Speciality"
                   Margin="0,10,0,0"
                   />
            <TextBox Margin="0,10,0,0"
                     Grid.Row="2" 
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                     Name="tbxSpeciality"
                     Text="{Binding Path=Speciality}" 
                     />
            <Label Grid.Row="3" 
                   Content="Assignment"
                   Margin="0,10,0,0"
                   />
            <TextBox Grid.Row="3" 
                     Grid.Column="1" 
                     VerticalAlignment="Center" 
                     MinHeight="70"
                     Name="tbxAssignment"
                     Margin="0,10,0,0"
                     Text="{Binding Path=Assignment}"
                      />
            <ListBox Name="lbxAgents"
                     ItemsSource="{Binding}" 
                     IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     DisplayMemberPath="CodeName"
                     MaxHeight="175" 
                     Grid.Column="3" 
                     Grid.RowSpan="9"
                     Margin="20,0,10,0"
                     />
            </Grid>
    </DockPanel>
</Window>