09 GUI Lab7 - Agent Assignment3 - WPF/Agent Assignment3/Part_3/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:AgentAssignment"
        Title="Agent Assignment 3 Lab 3" Height="350" Width="700">
    <Window.Resources>
        <!--<local:Agents x:Key="agents" />-->
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <!--Property Trigger der ændre knappens udseende når musen er over knappen-->
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Foreground" Value="Brown" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--STYLE FOR TEXTBOX-->
        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--STYLE FOR COMBOBOX-->
        <Style x:Key="cbxStyle" TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <!--STYLE FOR LABELS-->
        <Style TargetType="{x:Type Label}">
            <!--Style anvendes automatisk på ALLE Labels-->
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <SolidColorBrush x:Key="myBrush" Color="Bisque" />
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" Viewport="0 0 32 32"
                Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="NewFileCommand_Executed" 
                        />
        <CommandBinding Command="Open"
                        Executed="OpenFileCommand_Executed" 
                        />
        <CommandBinding Command="Save"
                        Executed="SaveFileCommand_Executed" 
                        CanExecute="SaveFileCommand_CanExecute"
                        />
        <CommandBinding Command="SaveAs"
                        Executed="SaveAsCommand_Executed" 
                        />
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommand_Executed" 
                        />
        <CommandBinding Command="Delete" 
                        Executed="DeleteAgent_Executed"
                        CanExecute="DeleteAgent_CanExecute"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs" />
                <MenuItem Command="Close" Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <!--RELAYCOMMANDS-->
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new"  Command="{Binding AddCommand}" />
                <!--CUSTOM COMMANDS-->
                <MenuItem Command="Delete" />
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="Random Color" Click="RandColor_Click"  />
                <MenuItem Header="Red" Click="RedColor_Click" />
                <MenuItem Header="Green" Click="GreenColor_Click"  />
                <MenuItem Header="Blue" Click="BlueColor_Click"  />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="DarkCyan">
            <ToolBar Background="Azure">
                <!--RELAYCOMMANDS-->
                <Button Name="btnBack" 
                    Command="{Binding PreviusCommand}"  
                    Style="{StaticResource btnStyle}">&lt;</Button>
                <Button Name="btnForward" 
                    Command="{Binding NextCommand}"  
                    Style="{StaticResource btnStyle}">&gt;</Button>
                <Button Name="btnAdd"
                    Command="{Binding AddCommand}"                 
                    Style="{StaticResource btnStyle}">+</Button>
                <Button Name="btnMinus" 
                    Command="{Binding DeleteCommand}"  
                    Style="{StaticResource btnStyle}">-</Button>
                <!--FILENAME IN TOOLBAR-->
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center">File _Name:</Label>
                <TextBox Name="tbxFileName" MinWidth="105" VerticalAlignment="Center"></TextBox>
            </ToolBar>
            <ToolBar Background="Azure">
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">&lt;</Button>
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">&gt;</Button>
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">+</Button>
                <Button Style="{StaticResource btnStyle}" Background="{DynamicResource TileBrush}">-</Button>
            </ToolBar>
        </ToolBarTray>

        <!--STATUSBAR-->
        <StatusBar Background="Azure" DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lbxAgents,Path=SelectedItem}">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Content="{Binding ElementName=lbxAgents, Path=Items.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!--MAINGRID-->
        <Grid x:Name="mainGrid" 
              Background="{DynamicResource myBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <!--ID-->
            <Label Content="Id"
                   Grid.Row="0"   
                   VerticalAlignment="Center" 
                   Margin="0,10,0,0"
               />
            <TextBox Name="NameId"
                     Text="{Binding Path=ID}"
                     Style="{StaticResource tbxStyle}"
                     HorizontalAlignment="Left"
                     MinWidth="65"
                     Grid.Row="0" 
                     Grid.Column="1"    
                     />
            <!--CODENAME-->
            <Label Grid.Row="1" 
                   Name="lblCodeName"
                   Content="CodeName" 
                   Margin="0,10,0,0"
                   />
            <TextBox Name="tbxCodeName"
                     Text="{Binding Path=CodeName}" 
                     Style="{StaticResource tbxStyle}"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     />
            <!--SPECIALITY-->
            <Label Content="Speciality" 
                   Grid.Row="2"             
                   Margin="0,10,0,0"
               />
            <ComboBox Name="tbxSpeciality"
                      Text="{Binding Path=Speciality}" 
                      Style="{StaticResource cbxStyle}"
                      Grid.Row="2" 
                      Grid.Column="1" >
                      <ComboBoxItem Content="Killing"/>
                      <ComboBoxItem Content="Assassination"/>
                      <ComboBoxItem Content="Running"/>
            </ComboBox>
            <!--ASSIGNMENT-->
            <Label Content="Assignment" 
                   Grid.Row="3" 
                   Margin="0,10,0,0"
               />
            <TextBox Name="tbxAssignment"
                     Text="{Binding Path=Assignment}"
                     Style="{StaticResource tbxStyle}"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     MinHeight="70"
                     />
            <!--LISTBOX AGENTS-->
            <ListBox Name="lbxAgents"
                     ItemsSource="{Binding}"
                     IsSynchronizedWithCurrentItem="True"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     MaxHeight="175" 
                     Grid.Column="3" 
                     Grid.RowSpan="9"
                     Margin="20,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="lbxGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="80" />
                                <ColumnDefinition MinWidth="80" />
                                <ColumnDefinition MinWidth="80" />
                                <ColumnDefinition MinWidth="80" />
                                <ColumnDefinition />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=ID}" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=CodeName}" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Speciality}" />
                            <TextBlock Grid.Column="3" Text="{Binding Path=Assignment}" />
                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>