04 GUI Lab3.1 - Hull Speed - WPF/Hull_Speed_Ex3.1[Grid]-WPF/Hull_Speed_Ex3.1[Grid]-WPF/MainWindow.xaml

<Window x:Class="Hull_Speed_Ex3._1_Grid__WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid x:Name="GridPicture" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Source="03-Sailboat.jpg"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Length:"></Label>
            <Label Grid.Column="2" Grid.Row="1" Content="feet" ></Label>
            <Label Grid.Row="3" Content="Hull speed:"></Label>
            <Label Grid.Row="3" Grid.Column="1"  Name="hullSpeed"></Label>
            <Label Grid.Row="3"  Grid.Column="2" Content="knots"></Label>
            <TextBox  Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Margin="3" 
                      MinWidth="100"  
                      Name="nameBox"/>
            <TextBox  Grid.Column="1" 
                      Grid.Row="1" 
                      Name="lengthBox"
                      Margin="3"/>
            <Button  Grid.Row="2" Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         MinHeight="20"
                         MaxHeight="25"
                         FontWeight="Bold" 
                         Content="Calculate Hull Speed" 
                         Click="Button_Click_1" />
        </Grid>
    </Grid>

</Window>
