04 GUI Lab3.1 - Hull Speed - WPF/Hull_Speed_Ex3.1[Grid]-WPF/Hull_Speed_Ex3.1[Grid]-WPF/MainWindow.xaml

<Window x:Class="Hull_Speed_Ex3._1_Grid__WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="350" MinWidth="525">

    <Grid x:Name="GridPicture" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Source="03-Sailboat.jpg"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name:" MinHeight="25" MaxHeight="30"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Length:" MinHeight="25" MaxHeight="30"></Label>
            <Label Grid.Column="2" Grid.Row="1" Content="feet" MinHeight="25" MaxHeight="30"></Label>
            <Label Grid.Row="3" Content="Hull speed:"></Label>
            <Label Grid.Row="3" Grid.Column="1"  Name="hullSpeed"></Label>
            <Label Grid.Row="3"  Grid.Column="2" Content="knots"></Label>
            <TextBox  Grid.Column="1" Grid.Row="0" Name="nameBox"   Margin="0,3,0,5" MinHeight="25" MaxHeight="30" />
            <TextBox  Grid.Column="1" Grid.Row="1" Name="lengthBox" MinHeight="25" MaxHeight="30"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" 
                         HorizontalAlignment="Center" 
                         MinHeight="20"
                         MaxHeight="25"
                         FontWeight="Bold" 
                         Content="Calculate Hull Speed" Click="Button_Click_1">
            </Button>
        </Grid>
    </Grid>

</Window>
