11 GUI Lab9 - Agent Assignment4 - WPF/Agent Assignment 4/Part_2/AgentDialog.xaml

<Window x:Class="AgentAssignment.AgentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Agent" Height="310" Width="400">
    
    <Window.Resources>
        <!--STYLE FOR TEXTBOX-->
        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
        <!--STYLE FOR LABELS-->
        <Style TargetType="{x:Type Label}">
            <!--Style anvendes automatisk på ALLE Labels-->
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <!--STYLE FOR COMBOBOX-->
        <Style x:Key="cbxStyle" TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGridAgents">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--STACKPANEL FOR FIRST COLUMN-->
        <StackPanel Grid.Column="0" Margin="5">
            <!--ID-->
            <Label Content="Id" />
            <!--CODENAME-->
            <Label Content="CodeName" />
            <!--SPECIALITY-->
            <Label Content="Speciality" />
            <!--ASSIGNMENT-->
            <Label Content="Assignment" />
        </StackPanel>

        <!--STACKPANEL FOR SECOND COLUMN-->
        <StackPanel Grid.Column="1" Margin="5" >
            <TextBox Name="NameId"
                     Text="{Binding Path=ID}" 
                     Style="{StaticResource tbxStyle}" />
            <TextBox Name="tbxCodeName"
                     Text="{Binding Path=CodeName}" 
                     Style="{StaticResource tbxStyle}" />
            <ComboBox Name="tbxSpeciality"
                      Text="{Binding Path=Speciality}" 
                      Style="{StaticResource cbxStyle}">
                <ComboBoxItem Content="Killing"/>
                <ComboBoxItem Content="Assassination"/>
                <ComboBoxItem Content="Running"/>
            </ComboBox>
            <TextBox Name="tbxAssignment"
                     Text="{Binding Path=Assignment}"
                     Style="{StaticResource tbxStyle}"
                     MinHeight="90"
                     Margin="0,15,0,0"/>
            <DockPanel Width="Auto" Margin="0,10,0,0">
                <Button MinWidth="100" Margin="0,0,20,0">_Ok</Button>
                <Button MinWidth="100" HorizontalAlignment="Right">_Cancel</Button>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
