03 GUI Lab2.2 - Deltagerliste - WPF/Deltagerliste_WPF/Deltagerliste_WPF/Deltagerliste.xaml

<Window x:Class="Deltagerliste_WPF.Deltagerliste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deltagerliste" Height="800" Width="816" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>

        <Style TargetType="TextBlock" x:Key="textblockTemplate">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
       </Style>

        <Style TargetType="ListBox" x:Key="listboxTemplate">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource MyBrush}"/>
        </Style>

            <Style TargetType="ListBox"  x:Key="PageBackground">
            <Setter Property="Background" Value="Azure"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0,40,10,10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid >
        <ListBox Name="fornavn"
                 Loaded="listbox_Loaded" 
                 Style="{StaticResource listboxTemplate}"
                 Margin="0,96,0,0" 
                 Foreground="Red">
        </ListBox>

        <ListBox Name="efternavn" 
                 Style="{StaticResource listboxTemplate}"
                 Margin="200,96,0,0"
                 Foreground="Green">
        </ListBox>

        <ListBox Name="brugernavn" 
                 Style="{StaticResource listboxTemplate}"
                 Margin="400,96,0,0"
                 Foreground="Blue">
        </ListBox>
        
        <ListBox Name="email"
                 Style="{StaticResource listboxTemplate}"
                 Margin="600,96,0,0" 
                 Foreground="Gray">
        </ListBox>

        <TextBlock Text="FORNAVN" 
                   Style="{StaticResource textblockTemplate}"
                   Margin="0,60,0,0" 
                   ToolTip="Fornavn"
                   Foreground="Red"
                   ><Run Language="da-dk" />
        </TextBlock>

        <TextBlock Text="EFTERNAVN"
                   Style="{StaticResource textblockTemplate}"
                   Margin="200,60,0,0" 
                   Foreground="Green"
                   ><Run Language="da-dk" />
        </TextBlock>

        <TextBlock Text="BRUGERNAVN"
                   Style="{StaticResource textblockTemplate}"
                   Margin="400,60,0,0"
                   Foreground="Blue"
                   ><Run Language="da-dk"/> 
        </TextBlock>
        <TextBlock  Text="EMAIL"
                    Style="{StaticResource textblockTemplate}"
                    Margin="600,60,0,0"
                    Foreground="Gray"
                    ><Run Language="da-dk" />
        </TextBlock>
    </Grid>
</Window>
