03 GUI Lab2.2 - Deltagerliste - WPF/Deltagerliste_WPF/Deltagerliste_WPF/MainWindow.xaml

<Window x:Class="Deltagerliste_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hello WPF World" Height="350" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="ListBox"  x:Key="PageBackground">
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">

            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0,40,10,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Label">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,3,10,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightBlue" Margin="0,0,0,0">
        <Label Content="Hello World, WPF! " 
               Margin="0" 
               BorderThickness="5" 
               Padding="3" 
               BorderBrush="BlanchedAlmond"
               VerticalAlignment="Center"  
               HorizontalAlignment="Center" 
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
               Width="540" 
               FontSize="60" 
               Grid.ColumnSpan="2" 
               Height="184" 
               FontWeight="Bold">
        </Label>

        <Button Content="Show Deltagerliste"  
                Grid.ColumnSpan="2"
                Margin="126,270,126,10" 
                VerticalAlignment="Center" 
                Width="540" Click="Button_Click_1" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="Thin" 
                Foreground="Black"
                Height="40" 
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        </Button>

    </Grid>
</Window>
